/* ------------------------------------ */
/* HEADER */
/* ------------------------------------ */

.logo {
  height: 10rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  padding: 3rem;
}

/* ------------------------------------ */
/* NAVIGATION */
/* ------------------------------------ */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--font);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: var(--primary);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  color: #fff;
  background-color: var(--primary);
  padding: 1.2rem 2.4rem;
  border-radius: 15px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary-darker);
}

/* ------------------------------------ */
/* HERO SECTION */
/* ------------------------------------ */

.section-hero {
  padding: 9.6rem 0;
  background-color: var(--background);
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
  font-weight: 400;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 2rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid var(--background);
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-text span {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

/* ------------------------------------ */
/* HOW IT WORKS SECTION */
/* ------------------------------------ */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  z-index: 2;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 500;
  color: var(--number);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-text-box {
  align-self: center;
}



